
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>Jaylor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
#container {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Poppins', arial;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  padding: 20px 10px 0 10px;
  margin: 0px;
}

p {
  padding: 0 10px 40px 10px;
  margin: 0;
  color: #656565;
}

button{ 
  margin-bottom: 30px;
  color: #fff;
  background-color: #00aaff;
  padding: 10px 40px; 
  border: none;
  font-size: 16px;
  border-radius: 100px;
  cursor: pointer;
  outline: none;
}
button:active, button:link, button:visited{
	border: none;
}

button:hover {
  background-color: #00eeaa;
  transition: background-color .3s;
  border: none;
}

#quote {
  display: block;
  width: 90%;
  max-width: 400px;
  margin: 0 auto 20px auto;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 6px;
}

</style>

<!-- Container -->
<div id="container">
  <h1>Random Movie Picker</h1>
  <p>Food Coming Soon :).</p>
  <!-- Generate new quote button -->
  <button id="button">Random Movie</button>
  
  <!-- Quote paragraph -->
  <p id="quote">"Just do it."<br><strong>Shai Lebouf</strong></p>


  <script>
  	var movieList;
  	//get list of movies on page load
  	function httpGetAsync(theUrl, callback)
	{
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.onreadystatechange = function() { 
	        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
	            callback(xmlHttp.responseText);
	    }
	    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
	    xmlHttp.send(null);
	}

	function setMovies(movies){
		movieList = JSON.parse(movies);
	}

	$('#button').on('click', function() {
		console.log(movieList);
	    var randomIndex = Math.floor(Math.random() * movieList.length); 
	  	var randomElement = movieList[randomIndex][0];
	    $('#quote').html('');
	    $('#quote').append(randomElement);
	    
  	});

	httpGetAsync('http://jaylor.design/api/movies', setMovies);
  </script>
  

